<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="BenEaterVHDL-MicrowavemontFPGA" device="LCMXO2-1200HC-4SG32C" default_implementation="MicrowavemontFPGA-impl">
    <Options/>
    <Implementation title="MicrowavemontFPGA-impl" dir="MicrowavemontFPGA-impl" description="MicrowavemontFPGA-impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="MicrowavemontFPGA_top" top="system_tb"/>
        <Source name="MicrowavemontFPGA_top.vhd" type="VHDL" type_short="VHDL" syn_sim="SynOnly">
            <Options top_module="MicrowavemontFPGA_top"/>
        </Source>
        <Source name="system_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options top_module="system_tb"/>
        </Source>
        <Source name="system.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="reg4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="reg8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="counter4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cpu_trace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tx_uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="BenEaterVHDL-MicrowavemontFPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="MicrowavemontFPGA-impl/BenEater_MicrowavemontFPGA_impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="BenEaterVHDL_MicrowavemontFPGA1.sty"/>
</BaliProject>
