ldc_set_location -site {35} [get_ports clk]
ldc_set_location -site {6} [get_ports RX]
ldc_set_location -site {9} [get_ports TX]
ldc_set_location -site {10} [get_ports BTN_N]
ldc_set_location -site {11} [get_ports LEDR_N]
ldc_set_location -site {37} [get_ports LEDG_N]
ldc_set_location -site {4} [get_ports P1A1]
ldc_set_location -site {2} [get_ports P1A2]
ldc_set_location -site {47} [get_ports P1A3]
ldc_set_location -site {45} [get_ports P1A4]
ldc_set_location -site {3} [get_ports P1A7]
ldc_set_location -site {48} [get_ports P1A8]
ldc_set_location -site {46} [get_ports P1A9]
ldc_set_location -site {44} [get_ports P1A10]
ldc_set_location -site {43} [get_ports P1B1]
ldc_set_location -site {38} [get_ports P1B2]
ldc_set_location -site {34} [get_ports P1B3]
ldc_set_location -site {31} [get_ports P1B4]
ldc_set_location -site {42} [get_ports P1B7]
ldc_set_location -site {36} [get_ports P1B8]
ldc_set_location -site {32} [get_ports P1B9]
ldc_set_location -site {28} [get_ports P1B10]
ldc_set_location -site {26} [get_ports LED1]
ldc_set_location -site {27} [get_ports LED2]
ldc_set_location -site {25} [get_ports LED3]
ldc_set_location -site {23} [get_ports LED4]
ldc_set_location -site {21} [get_ports LED5]
ldc_set_location -site {20} [get_ports BTN1]
ldc_set_location -site {19} [get_ports BTN2]
ldc_set_location -site {18} [get_ports BTN3]
