<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="BenEaterVHDL-TinyFPGA" device="LCMXO2-1200HC-4SG32C" default_implementation="TinyFPGA-impl">
    <Options/>
    <Implementation title="TinyFPGA-impl" dir="TinyFPGA-impl" description="TinyFPGA-impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TinyFPGA_top" top="TinyFPGA_top"/>
        <Source name="TinyFPGA_top.vhd" type="VHDL" type_short="VHDL" syn_sim="SynOnly">
            <Options top_module="TinyFPGA_top"/>
        </Source>
        <Source name="../VHDL/cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/cpu_trace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/system.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/tx_uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL-testbench/system_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="TinyFPGA-A2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="TinyFPGA-impl/TinyFPGA-impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="BenEaterVHDL_TinyFPGA1.sty"/>
</BaliProject>
