<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="BenEaterVHDL-MicrowavemontFPGA" device="LCMXO2-2000HC-4TG100C" default_implementation="MicrowavemontFPGA-impl">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="MicrowavemontFPGA-impl" dir="MicrowavemontFPGA-impl" description="MicrowavemontFPGA-impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Microwavemont_top" top="Microwavemont_top"/>
        <Source name="MicrowavemontFPGA_top.vhd" type="VHDL" type_short="VHDL" syn_sim="SynOnly">
            <Options top_module="Microwavemont_top"/>
        </Source>
        <Source name="../VHDL/tx_uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/system.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/cpu_trace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="led_multiplex.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MicrowavemontFPGA-impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="MicrowavemontFPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="MicrowavemontFPGA_clk12mhz.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="BenEaterVHDL_MicrowavemontFPGA1.sty"/>
</BaliProject>
